spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/wedding_planner?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@00
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.suffix=.jsp